{
    "manifest_version": 2,
    "name": "Yahoo Fantasy Football Tracker",
    "description": "This extension follows what players are available and ranks them based on your spreadsheet",
    "version": "1.2",
    "homepage_url": "https://github.com/drewpchannel/ffbcext",
    "browser_action": {
        "default_icon": "favicon.png",
        "default_popup": "popup.html",
        "default_title": "FFB Tracker"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "js":      ["scripts/content.js"]
    }],
    "permissions": [
        "activeTab",
        "storage"
    ],
    "web_accessible_resources": [
        "rankings/*"
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/; object-src 'self'"
}

